<!DOCTYPE html>
<html>
<head>
<title>Natural Disasters Visualisation</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <link rel="stylesheet" href="https://raw.githubusercontent.com/gaikouteki/project/main/Assignment%202/VSCode/css/styles.css"> 
</head>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: rgb(29, 30, 68);
    padding: 1px;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
  

  
  article {
    float: right;
    padding: 20px;
    width: 40%;
    background-color: #ffffff;
    margin-top: 10px;
  }
  
  
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  #tsunami_map{
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 40px;
    float: left;
  
  }
  
  #earthquake_map{
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 40px;
    float: left;
  }

  #radial_plot_displacement {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 100px;
    float: right;
  }
  

  #bubble_plot_death {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 50px;
    float: left;
  }


  #tornado_map {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 50px;
    float: center;
  }


  #barchart_cost {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 90px;
    float: center;
  }


</style>



<body>

  <header>
    <h1>Natural Disaster Information</h1>
    <h5>By: Nadia Ravindra</h5>
  </header>




  <div id = "tsunami_map"></div> 
  <div id = "earthquake_map"></div>

  <article>
    <h1>Earthquakes and Tsunamis</h1>

    <p>An earthquake occurs when a sudden release of energy in the Earth's lithosphere creates seismic 
      waves. The 1960 Chilean earthquake is the largest earthquake that has ever been recorded (9.5 magnitudes),
      but the 2004 Indian Ocean earthquake is the deadliest earthquake in history.
      The sheer destruction caused by the 2004 Indian Ocean earthquake and tsunami killed around 230,000 people.</p>
    <p>
      Data collected from the past century (as seen in the maps) shows that the Sumatran region in particular is 
      has seen a lot of tsunamis and earthquakes of varying magnitudes, as they regularly 
      occur off the coast of the island. 
    </p>

    <p>The map shows that other regions such as Japan, New Zealand, and Southern America are also accustomed to these natural disasters.</p>
  </article>  


  <div id = "barchart_cost"></div>
  <div id = "radial_plot_displacement"></div>

  <article>
    <p>Internally displaced people are people who have been forced to leave their original countries
      in order to flee a damaging event such as natural disasters or conflicts.</p>
  </article>



  <div id = "bubble_plot_death"></div>
  <div id = "tornado_map"></div>


<script type = 'text/javascript'>

  var spec1 = "js/tsunami_map.vg.json";
  vegaEmbed('#tsunami_map', spec1).then(function(result) {}).catch(console.error);

  var spec2 = "js/earthquake_map.vg.json";
  vegaEmbed('#earthquake_map', spec2).then(function(result) {}).catch(console.error); 

  var spec3 = "js/bubble_plot_death.vg.json";
  vegaEmbed('#bubble_plot_death', spec3).then(function(result) {}).catch(console.error);

  var spec4 = "js/radial_plot_displacement.vg.json";
  vegaEmbed('#radial_plot_displacement', spec4).then(function(result) {}).catch(console.error);

  var spec5 = "js/tornado_map.vg.json";
  vegaEmbed('#tornado_map', spec5).then(function(result) {}).catch(console.error);

  var spec6 = "js/barchart_cost.vg.json";
  vegaEmbed('#barchart_cost', spec6).then(function(result) {}).catch(console.error);

</script>




</body>
</html>





