<!DOCTYPE html>
<html>
<head>
<title>Natural Disasters Visualisation</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <link rel="stylesheet" href="https://raw.githubusercontent.com/gaikouteki/project/main/Assignment%202/VSCode/css/styles.css"> 
</head>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 1px;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
  }
  
  
  article {
    float: right;
    padding: 20px;
    width: 40%;
    background-color: #ffffff;
  }
  
  
  section:content{
    float: left;
    padding: 2px;
    width: 30%;
    background-color: #ffffff;
  
  }
  
  
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  #tsunami_map{
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 40px;
    float: left;
  
  }
  
  #earthquake_map{
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 40px;
    float: left;
  }

  #radial_plot_displacement {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 100px;
    float: right;
  }
  

  #bubble_plot_death {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 100px;
    float: left;
  }


  #tornado_map {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    margin-top: 100px;
    float: right;
  }


</style>



<body>

  <header>
    <h1>Natural Disaster Information</h1>
  </header>

  <div id = "tsunami_map"></div> 
  <div id = "earthquake_map"></div>

  <article>
    <h1>Earthquakes and Tsunamis</h1>

    <p>An earthquake is the shaking of the surface of the Earth resulting from 
      a sudden release of energy in the Earth's lithosphere that creates seismic 
      waves. The 1960 Chilean earthquake is the largest earthquake that has been
      measured on a seismograph, reaching 9.5 magnitude on 22 May 1960,
      but the 2004 Indian Ocean earthquake is the deadliest earthquake in history.</p>
    <p>
      Earthquakes, volcanic eruptions and other disturbances above or below water all have 
      the potential to generate a tsunami. While Japan may have the longest recorded history of tsunamis, 
      the sheer destruction caused by the 2004 Indian Ocean earthquake and tsunami event mark it as the most
      devastating of its kind in modern times, killing around 230,000 people. The Sumatran region is 
      also accustomed to tsunamis, with earthquakes of varying magnitudes regularly 
      occurring off the coast of the island.
    </p>
  </article>  


  <div id = "radial_plot_displacement"></div>
  <div id = "bubble_plot_death"></div>
  <div id = "tornado_map"></div>



<script type = 'text/javascript'>

  var spec1 = "js/tsunami_map.vg.json";
  vegaEmbed('#tsunami_map', spec1).then(function(result) {}).catch(console.error);

  var spec2 = "js/earthquake_map.vg.json";
  vegaEmbed('#earthquake_map', spec2).then(function(result) {}).catch(console.error); 

  var spec3 = "js/bubble_plot_death.vg.json";
  vegaEmbed('#bubble_plot_death', spec3).then(function(result) {}).catch(console.error);

  var spec4 = "js/radial_plot_displacement.vg.json";
  vegaEmbed('#radial_plot_displacement', spec4).then(function(result) {}).catch(console.error);

  var spec5 = "js/tornado_map.vg.json";
  vegaEmbed('#tornado_map', spec5).then(function(result) {}).catch(console.error);

</script>




</body>
</html>





